Parsing tracer: 

------------------
nonterminal, lookahead
------------------

program, int 
declaration, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
dec-tail, ( 
fun-dec-tail, ( 
[matched], ( 
params, void 
[matched], void 
[matched], ) 
compound-stmt, { 
[matched], { 
compound-stmt, return 
compound-stmt, return 
statement, return 
return-stmt, return 
[matched], return 
return-stmt, num 
expression, num 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, } 
[matched], } 
program, void 
declaration, void 
[matched], void 
id_const, id 
[matched], id 
fun-dec-tail, ( 
[matched], ( 
params, int 
param, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
param, ) 
params, ) 
[matched], ) 
compound-stmt, { 
[matched], { 
compound-stmt, ; 
compound-stmt, ; 
statement, ; 
null-stmt, ; 
[matched], ; 
compound-stmt, } 
[matched], } 
program, bool 
declaration, bool 
nonvoid-specifier, bool 
[matched], bool 
id_const, id 
[matched], id 
dec-tail, ( 
fun-dec-tail, ( 
[matched], ( 
params, void 
[matched], void 
[matched], ) 
compound-stmt, { 
[matched], { 
compound-stmt, return 
compound-stmt, return 
statement, return 
return-stmt, return 
[matched], return 
return-stmt, blit 
expression, blit 
add-exp, blit 
term, blit 
factor, blit 
nid-factor, blit 
[matched], blit 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, } 
[matched], } 
program, void 
declaration, void 
[matched], void 
id_const, id 
[matched], id 
fun-dec-tail, ( 
[matched], ( 
params, bool 
param, bool 
nonvoid-specifier, bool 
[matched], bool 
id_const, id 
[matched], id 
param, ) 
params, ) 
[matched], ) 
compound-stmt, { 
[matched], { 
compound-stmt, ; 
compound-stmt, ; 
statement, ; 
null-stmt, ; 
[matched], ; 
compound-stmt, } 
[matched], } 
program, int 
declaration, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
dec-tail, [ 
var-dec-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
var-dec-tail, ; 
[matched], ; 
program, int 
declaration, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
dec-tail, ( 
fun-dec-tail, ( 
[matched], ( 
params, ref 
param, ref 
[matched], ref 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
param, , 
params, , 
[matched], , 
param, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
param, [ 
[matched], [ 
[matched], ] 
params, ) 
[matched], ) 
compound-stmt, { 
[matched], { 
compound-stmt, id 
compound-stmt, id 
statement, id 
id-stmt, id 
id_const, id 
[matched], id 
id-stmt-tail, [ 
assign-stmt-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
[matched], := 
expression, num 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, return 
statement, return 
return-stmt, return 
[matched], return 
return-stmt, num 
expression, num 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, } 
[matched], } 
program, int 
declaration, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
dec-tail, ( 
fun-dec-tail, ( 
[matched], ( 
params, void 
[matched], void 
[matched], ) 
compound-stmt, { 
[matched], { 
compound-stmt, bool 
nonvoid-specifier, bool 
[matched], bool 
id_const, id 
[matched], id 
var-dec-tail, ; 
var-dec-tail, ; 
[matched], ; 
compound-stmt, int 
nonvoid-specifier, int 
[matched], int 
id_const, id 
[matched], id 
var-dec-tail, ; 
var-dec-tail, ; 
[matched], ; 
compound-stmt, id 
compound-stmt, id 
statement, id 
id-stmt, id 
id_const, id 
[matched], id 
id-stmt-tail, := 
assign-stmt-tail, := 
[matched], := 
expression, blit 
add-exp, blit 
term, blit 
factor, blit 
nid-factor, blit 
[matched], blit 
term, + 
add-exp, + 
addop, + 
[matched], + 
term, blit 
factor, blit 
nid-factor, blit 
[matched], blit 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, loop 
statement, loop 
loop-stmt, loop 
[matched], loop 
statement, if 
if-stmt, if 
[matched], if 
[matched], ( 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, = 
var-tail, = 
term, = 
add-exp, = 
expression, = 
relop, = 
[matched], = 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, ) 
var-tail, ) 
term, ) 
add-exp, ) 
[matched], ) 
statement, exit 
exit-stmt, exit 
[matched], exit 
[matched], ; 
if-stmt, id 
loop-stmt, id 
statement, id 
id-stmt, id 
id_const, id 
[matched], id 
id-stmt-tail, := 
assign-stmt-tail, := 
[matched], := 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, + 
var-tail, + 
term, + 
add-exp, + 
addop, + 
[matched], + 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
loop-stmt, continue 
statement, continue 
continue-stmt, continue 
[matched], continue 
[matched], ; 
loop-stmt, end 
[matched], end 
[matched], ; 
compound-stmt, id 
statement, id 
id-stmt, id 
id_const, id 
[matched], id 
id-stmt-tail, := 
assign-stmt-tail, := 
[matched], := 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, ( 
call-tail, ( 
[matched], ( 
call-tail, id 
arguments, id 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, , 
var-tail, , 
term, , 
add-exp, , 
expression, , 
arguments, , 
[matched], , 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, [ 
var-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
term, ) 
add-exp, ) 
expression, ) 
arguments, ) 
[matched], ) 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, id 
statement, id 
id-stmt, id 
id_const, id 
[matched], id 
id-stmt-tail, [ 
assign-stmt-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
[matched], := 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, [ 
var-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
term, * 
multop, * 
[matched], * 
factor, num 
nid-factor, num 
[matched], num 
term, + 
add-exp, + 
addop, + 
[matched], + 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, + 
add-exp, + 
addop, + 
[matched], + 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, [ 
var-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, id 
statement, id 
id-stmt, id 
id_const, id 
[matched], id 
id-stmt-tail, [ 
assign-stmt-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
[matched], := 
expression, id 
add-exp, id 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, [ 
var-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
term, + 
add-exp, + 
addop, + 
[matched], + 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, [ 
var-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
term, + 
add-exp, + 
addop, + 
[matched], + 
term, id 
factor, id 
id-factor, id 
id_const, id 
[matched], id 
id-tail, [ 
var-tail, [ 
[matched], [ 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ] 
add-exp, ] 
[matched], ] 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, return 
statement, return 
return-stmt, return 
[matched], return 
return-stmt, num 
expression, num 
add-exp, num 
term, num 
factor, num 
nid-factor, num 
[matched], num 
term, ; 
add-exp, ; 
expression, ; 
[matched], ; 
compound-stmt, } 
[matched], } 
program, endfile 
